### Home route
GET http://localhost:3000/


### Info Route
GET http://localhost:3000/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTM5MDE4ODcsImV4cCI6MTYxMzkwNTQ4NywiYXVkIjoiNjAzMjJiMzQ1MzRjYjUzYzYxYTUyMTExIiwiaXNzIjoidGVzdC5jb20ifQ.02_M7av43wT1-DwewuUKXFFGqfb07_tFp5HQGDCoenE

### Login Route
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username" : "user_123",
    "password": "password"
}

### Register Route
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "username" : "user_123",
    "password": "password",
    "isAdmin": true
}

### Refresh token Route
POST http://localhost:3000/user/refresh-token


### Logout Route
DELETE http://localhost:3000/user/logout