@baseUrl = http://localhost:3000

### Home route
GET {{baseUrl}}

###

# @name login
POST {{baseUrl}}/users/auth/login
Content-Type: application/json

{
    "username" : "user123",
    "password": "password"
}

###

@refreshToken = {{login.response.body.$.refreshToken}}
@accessToken = {{login.response.body.$.accessToken}}


# @name register
POST {{baseUrl}}/users/auth/register
Content-Type: application/json

{
    "username" : "user123",
    "password": "password"
    
}

###

# @name refresh
POST {{baseUrl}}/users/auth/refresh-token
Content-Type: application/json

{
    "refreshToken" : "{{refreshToken}}"
}

###
@accessToken = {{refresh.response.body.$.accessToken}}


# @name logout
DELETE {{baseUrl}}/users/auth/logout
Content-Type: application/json

{
    "refreshToken" : "{{refreshToken}}"
}

###

# @name userInfo
GET {{baseUrl}}/users/
Authorization: Bearer {{accessToken}}

###

# @name userInfoAll
GET {{baseUrl}}/users/all/
Authorization: Bearer {{accessToken}}